<!DOCTYPE html>
<html lang="en" class="fullscreen-100">

<head>
    <meta charset="utf-8">
    <title>Teste</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white" />
    <meta name="description" content="">

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>
    <script src="https://unpkg.com/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>

    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>
    <script src="https://unpkg.com/event-target@latest/min.js"></script>
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.global.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>

    <style>
        body {
            font-family: 'Roboto', sans-serif;
        }

        .hotspot-text {
            margin-left: 8px;
            margin-top: -4px;
            max-width: 300px;
            font-size: larger;
            text-shadow:
                -1px -1px 0 #000,
                1px -1px 0 #000,
                -1px 1px 0 #000,
                1px 1px 0 #000;
        }

        .hotspot-bar {
            width: 0;
            background-color: #6ca0cf;
        }

        .no-ar-button {
            --ar-button-display: none;
        }

        .text-white {
            color: #f7f7f7;
            font-family: 'Roboto', sans-serif;
        }

        .color-button {
            width: 30px;
            height: 30px;
            margin-top: 5px;
            background-color: rgba(255, 255, 255, 0);
            border-radius: 50%;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events: none;
        }

        .color-button.selected {
            border: 2px solid #717171;
        }
    </style>
</head>

<body class="fullscreen-100">
    <model-viewer class='model-viewer' id="astronaut" camera-controls interaction-prompt="none" src="models/a.glb"
        ios-src="models/a.usdz" ar alt="A 3D model of an astronaut" ar-modes="scene-viewer webxr quick-look" noloop
        quick-look-browsers="safari chrome">

        <div class="unselectable" id="hotspot-Fittings" slot="hotspot-Fittings" data-position="0.00 0.04 -0.01"
            data-normal="0.00 1.00 0.00">
            <div class="unselectable" style="display: flex;transform: translateX(50%)">
                <div class="hotspot-bar"></div>
                <div class="unselectable hotspot-text text-white">100% Leak-proof by high efficiency compression system
                </div>
            </div>
        </div>

        <div class="unselectable" id="hotspot-Couplings" slot="hotspot-Couplings" data-position="0.06 0.21 -0.17"
            data-normal="0.00 1.00 0.00">
            <div class="unselectable" style="display: flex;transform: translateX(50%)">
                <div class="hotspot-bar"></div>
                <div class="unselectable hotspot-text text-white">High performance, quick system couplings coated with
                    soft rubber</div>
            </div>
        </div>

        <div class="unselectable" id="hotspot-Gun" slot="hotspot-Gun" data-position="-0.12 0.09 -0.12"
            data-normal="0.00 1.00 0.00">
            <div class="unselectable" style="display: flex;transform: translateX(50%)">
                <div class="hotspot-bar"></div>
                <div class="unselectable hotspot-text text-white">Premium soft touch material - Multi-Spray Nozzle</div>
            </div>
        </div>

        <div id="viewer-bottom" class="viewer-bottom">
            <div id="color1" class="clickable color-button selected" data-color="0.7,0.2,0.2,1" data-index=0
                style="background-color: rgb(0, 151, 215);"></div>
            <div id="color2" class="clickable color-button" data-color="0.44,0.03,0.03,1" data-index=1
                style="background-color: rgb(149, 193, 31);"></div>
            <div id="color3" class="clickable color-button" data-color="0.2,0.2,0.7,1" data-index=2
                style="background-color: rgb(20, 20, 20);"></div>
            <div id="move_camera" onclick="rotateCamera()" class="clickable"
                style="background-image: url(img/Move.png);"></div>
            <div id="animate" onclick="modelAnimate()" class="clickable"
                style="background-image: url(img/Animate.png);"></div>
        </div>
        
        <script>
            const materialArray = [['FITT_Force_colorable',]];
    
            //Questi valori sono tunati a mano per risolvere bug del viewer che li fa diversi
            let colors = ['rgb(15, 45, 84)', 'rgb(73, 117, 11)', 'rgb(20, 20, 20)']
    
            let bumps = [1, 1, 1]
    
            const positions = [
                "60deg 55deg 60%",
                "-30deg 55deg 60%",
                "180deg 60deg 70%",
                "20deg 50deg 60%",
            ];
    
            const getAnnotations = function () {
                return [
                    document.getElementById('hotspot-Fittings'), document.getElementById('hotspot-Couplings'), document.getElementById('hotspot-Gun')
                ].filter((elem) => elem);
            }
    
            const positionToAnnotation = {
                0: [], 1: ['hotspot-Fittings'], 2: ['hotspot-Couplings'], 3: ['hotspot-Gun']
            };
    
            const hasAnimations = true
    
            if (!hasAnimations)
                animate.style.display = "none"
    
        </script>

        <script>
            const modelViewer = document.querySelector("model-viewer");
            const colorButtons = document.getElementsByClassName("color-button");
    
            modelViewer.addEventListener('finished-animation', () => {
                modelViewer.pause();
            });
    
            document.querySelector('#viewer-bottom').addEventListener('click', (event) => {
                const colorString = event.target.dataset.color;
                const index = event.target.dataset.index;
    
                if (!colorString) {
                    return;
                }
    
                clearSelected();
                console.log(event.target.dataset);
                colorButtons[index].classList.add("selected");
    
                const color = colorString.split(',')
                    .map(numberString => parseFloat(numberString));
    
                matName = 'FITT_Force_colorable';
                console.log('Changing color to: ', color);
                for (let mat of modelViewer.model.materials) {
                    console.log(mat.name);
                    if (mat.name === matName)
                        material = mat;
                }
                console.log(material.pbrMetallicRoughness);
                material.pbrMetallicRoughness.setBaseColorFactor(color);
            });
        </script>

        <script src="js/TubiCustomizer.js"></script>
    </model-viewer>

    <script type="module" src="js/model-viewer/dist/new-model-viewer.js"></script>
</body>

</html>