<!DOCTYPE html>
<html lang="en" class="fullscreen-100">

<head>
    <meta charset="utf-8">
    <title>Asa Laser</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <link rel="icon"
          type="image/png"
          href="favicon-uqido.png">
    <meta name="description" content="">

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script src="https://unpkg.com/intersection-observer/intersection-observer.js"></script>

    <script src="https://unpkg.com/resize-observer-polyfill/dist/ResizeObserver.js"></script>

    <script src="https://unpkg.com/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>

    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>

    <style>
        .uqido-logo {
            background-image: url("img/asalaser-logo.png");
            background-size: 175px 72px;
            height: 72px;
            width: 175px;
        }

        .title-color {
            color: #007C7D;
        }

        .call-action-color-bg {
            background-color: #007C7D;
        }

        .fullscreen-100{
            background: unset;
            background: unset;
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
        }

        .right-description:after {
            background: transparent;
        }

        .text {
            color: black;
        }

        .viewer-bottom {
            display: flex;
            flex-direction: row;
            left: 8px;
            bottom: 8px;
        }

        .viewer-bottom-full {
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: 0px;
            height: 60px;
            background-color: #dddddd;
        }

        .text-white {
            color: whitesmoke;
            text-shadow: 2px 1px 2px #000;
        }

        .hotspot-content {
            height: 4.5rem;
            margin-left: 8px;
            margin-top: -4px;
            max-width: 350px;
            font-size: 0.9rem;
            background-color: #06070869;
            border-radius: 10px;
            padding: 4px;
        }

        .no-loading-mask {
            --progress-mask: #0000;
            --poster-color: #0000;
        }

        .clickable {
            z-index: 21;
            user-select: none;
            text-align: center;
            width: 42px;
            height: 42px;
            background-size: 42px 42px;
            cursor: pointer;
            margin: auto 8px auto auto;
        }

        @media only screen and (max-width: 950px) {
            .hotspot-content {
                height: 6rem;
                max-width: 150px;
                font-size: 0.73em;
            }

            .fullscreen-100{
                background: unset;
                background: unset;
                margin: 0;
                padding: 0;
                width: 100%;
                height: 100%;
            }

            .no-loading-mask {
                --progress-mask: #0000;
                --poster-color: #0000;
            }

            .clickable {
                z-index: 21;
                user-select: none;
                text-align: center;
                width: 42px;
                height: 42px;
                background-size: 42px 42px;
                cursor: pointer;
                margin: auto 8px auto auto;
            }

            .viewer-bottom-full {
                position: absolute;
                left: 0px;
                right: 0px;
                bottom: 0px;
                height: 60px;
                background-color: #dddddd;
            }
        }
    </style>

</head>

<body class="fullscreen-100">
<model-viewer id="modelViewer" class='model-viewer no-loading-mask' ar camera-controls src='models/AsaLaser.glb'
              ios-src='models/AsaLaser.usdz' alt='' style="background-color: unset;"
              camera-target="0m 0.1m 0m" exposure="0.6" shadow-softness="0.6"
              quick-look-browsers="safari chrome"
              ar-modes="scene-viewer webxr quick-look" noloop
              shadow-intensity="1.1" environment-image="img/small_cathedral_1k.hdr"
              camera-orbit="-1591deg 32.76deg 0.6977m" min-camera-orbit="auto 0deg 0.5027m"
              max-camera-orbit="auto 88deg 1.5m" min-field-of-view="42.62deg" max-field-of-view="auto">

    <div id="hotspot-1" class="unselectable" slot="hotspot-2"
         data-position="-0.0097608580020303m 0.13821627202038406m -0.05458033833100299m" data-normal="0 1 0"
         data-visibility-attribute="visible">
        <div class="unselectable" style="display: flex;transform: translateX(50%)">
            <div style="width: 2px; height: 100px; background-color: #6ca0cf"></div>
            <div class="unselectable text-white hotspot-content">10.1” Touch Screen Display: the software is full of
                pre-set programs and customisation options. Updatable software and qualified personnel assistance.
            </div>
        </div>
    </div>
    <div id="hotspot-2" class="unselectable" slot="hotspot-3"
         data-position="-0.006355620408485976m 0.074634910920275306m -0.20597698024565153m" data-normal="0 1 0"
         data-visibility-attribute="visible">
        <div class="unselectable" style="display: flex;transform: translateX(50%)">
            <div style="width: 2px; height: 100px; background-color: #6ca0cf"></div>
            <div class="unselectable text-white hotspot-content">Optical Fibre: flexible, resistant and protected by a
                double sheath. For an optimal distribution of the energy mix over the target area.
            </div>
        </div>
    </div>
    <div id="hotspot-3" class="unselectable" slot="hotspot-4"
         data-position="-0.06758326757836984m 0.18027717361586956m 0.1356011369233579m" data-normal="0 1 0"
         data-visibility-attribute="visible">
        <div class="unselectable" style="display: flex;transform: translateX(50%)">
            <div style="width: 2px; height: 100px; background-color: #6ca0cf"></div>
            <div class="unselectable text-white hotspot-content">Hardware: M-VET is lightweight, pleasant to the touch
                and ultra-resistant against knocks, scratches and bites.
            </div>
        </div>
    </div>
    <div id="hotspot-4" class="unselectable" slot="hotspot-5"
         data-position="0.13570368605289662m 0.18092579863863011m 0.07082931474443667m" data-normal="0 1 0"
         data-visibility-attribute="visible">
        <div class="unselectable" style="display: flex;transform: translateX(50%)">
            <div style="width: 2px; height: 100px; background-color: #6ca0cf"></div>
            <div class="unselectable text-white hotspot-content">Handpiece: light and compact, provided with 4 lenses.
                The connection system allows immediate interchangeability and automatic adaptation of the treatment
                parameters.
            </div>
        </div>
    </div>
    <div id="hotspot-5" class="unselectable" slot="hotspot-6"
         data-position="0.09561311060212618m 0.15556548130171581m -0.11783879168076895m" data-normal="0 1 0"
         data-visibility-attribute="visible">
        <div class="unselectable" style="display: flex;transform: translateX(50%)">
            <div style="width: 2px; height: 100px; background-color: #6ca0cf"></div>
            <div class="unselectable text-white hotspot-content">Battery &amp; Back-up System: M-VET ensures continuity
                and precision in all conditions, when connected to the power supply, in case of a voltage drop and even
                outdoors.
            </div>
        </div>
    </div>

    <div class="viewer-bottom-full">
        <div id="viewer-bottom" class="viewer-bottom">
            <div id="move_camera" onclick="rotateCamera()" class="clickable"
                 style="background-image: url(img/Move.png);"></div>
            <div id="animate" onclick="modelAnimate()" class="clickable"
                 style="background-image: url(img/Animate.png);"></div>
        </div>
    </div>
    <script>

        let forceNoIframe=true;

        let colors = [];

        const positions = ["-1591deg 32.76deg 0.6977m", "170deg 70deg 100%", "195deg 70deg 100%", "135deg 30deg 100%", "165deg 70deg 100%", "-25deg 20deg 100%"];

        const getAnnotations = function () {
            return [document.getElementById("hotspot-1"), document.getElementById("hotspot-2"), document.getElementById("hotspot-3"), document.getElementById("hotspot-4"), document.getElementById("hotspot-5")].filter((elem) => elem);
        }

        const positionToAnnotation = {
            0: [],
            1: ["hotspot-1"],
            2: ["hotspot-2"],
            3: ["hotspot-3"],
            4: ["hotspot-4"],
            5: ["hotspot-5"]
        };

    </script>
    <script src="js/NewContentCustomizer.js"></script>
    <script>
        //forcing ModelViewer to show buttons also in iframe
        forceButtonsInIframe();
    </script>
    <style>
        @media only screen and (max-width: 950px) {
            .iframe-loader {
                color: #dfdfdf;
            }

            .iframe-loader > div {
                background: #dfdfdf;
            }

            .uqido-logo {
                margin: 20px auto 0 0;
            }
        }
    </style>
</model-viewer>
<script type="module" src="js/model-viewer/dist/new-model-viewer.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

</body>

</html>
