<!DOCTYPE html>
<html lang="en" class="fullscreen-100">
<head>
    <meta charset="utf-8">
    <title>FittForceProTest</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="description" content="">

    <style>
        .button-load-class {
            background-repeat: no-repeat;
            background-size: 24px 24px;
            background-position: 6% 50%;
            background-color: #000;
            color: white;
            cursor: pointer;
            border-radius: 6px;
            display: inline-block;
            padding: 10px 10px 10px 10px;
            font-weight: 500;
            box-shadow: 0 0 8px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .25);
            position: absolute;
            left: 50%;
            top: 86%;
            transform: translate3d(-50%, -50%, 0);
            z-index: 100;
        }
    </style>

</head>
<body class="fullscreen-100">
<model-viewer id="FittForceProTest-load"
              class='model-viewer' ar autoplay camera-controls src='models/FittForcePro.glb'
              ios-src='models/FittForcePro.usdz' alt='' quick-look-browsers="safari chrome">
    <div id="FittForceProTest-button-load" class="button-load-class" slot="poster">Load 3D Model</div>
    <script>
        function inIframe() {
            try {
                return window.self !== window.top;
            } catch (e) {
                return true;
            }
        }

        const modelViewer = document.getElementById('FittForceProTest-load');
        const poster = document.getElementById('FittForceProTest-poster');
        const button = document.getElementById('FittForceProTest-button-load');

    </script>
</model-viewer>
<script type="module" src="js/model-viewer/dist/model-viewer.js"></script>
</body>
</html>
