<!DOCTYPE html>
<html lang="en" class="fullscreen-100">
<head>
    <meta charset="utf-8">
    <title>Ghiacciaio del Lys</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="description" content="">

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>


    <script src="https://unpkg.com/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>

    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>
    <script src="https://unpkg.com/event-target@latest/min.js"></script>
    <script src="https://unpkg.com/resize-observer-polyfill@1.5.0/dist/ResizeObserver.global.js"></script>
    <script src="https://cdn.polyfill.io/v2/polyfill.min.js?features=IntersectionObserver"></script>

    <style>
        .color-button {
            width: 30px;
            height: 30px;
            margin-top: 5px;
            background-color: white;
            border-radius: 50%;
        }

        .unselectable {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            pointer-events:none;
        }

        .color-button.selected {
            border: 2px solid #717171;
        }
    </style>

</head>
<body class="fullscreen-100">
<model-viewer id="modelViewer"
              class='model-viewer' ar autoplay camera-controls disable-zoom src='https://uqido.github.io/geox-webar/models/GhiacciaiodelLys.glb'
              ios-src='https://uqido.github.io/geox-webar/models/GhiacciaiodelLys.usdz' alt='' noloop camera-orbit="180deg 90deg 100%"
              min-camera-orbit="auto auto 80%" ar-modes="scene-viewer webxr quick-look"
              camera-target="0 0 1.5cm"              
              environment-image="neutral"
              exposure="1" shadow-intensity="1.5" shadow-softness="0.8" quick-look-browsers="safari chrome">
    <script src="js/LoadingBar.js"></script>
    <script src="js/ContentCustomizer.js"></script>
</model-viewer>
<script type="module" src="js/model-viewer/dist/model-viewer.min.js"></script>
</body>
</html>
