<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Valvola</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <link rel="icon"
          type="image/png"
          href="favicon-uqido.png">
    <meta name="description" content="">

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script src="https://unpkg.com/intersection-observer/intersection-observer.js"></script>

    <script src="https://unpkg.com/resize-observer-polyfill/dist/ResizeObserver.js"></script>

    <script src="https://unpkg.com/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>

    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>

    <style>
        .fullscreen {
            background: rgb(156, 156, 156);
            background: linear-gradient(360deg, rgba(156, 156, 156, 1) 0%, rgba(156, 156, 156, 1) 10%, rgba(244, 244, 244, 1) 100%);
        }

        .giacomini-logo {
            background-image: url(img/giacomini_logo.png);
            background-size: 240px 48px;
            height: 48px;
            width: 240px;
            background-repeat: no-repeat;
        }

        .giacomini-description {
            display: flex;
            text-align: end;
            align-content: center;
            align-items: center;
            width: 35em;
            justify-content: center;
            transform: translate(-25%);
        }

        .button-class {
            background-repeat: no-repeat;
            background-size: 36px 36px;
            background-position: 6% 50%;
            background-color: rgb(255, 0, 0);
            color: white;
            cursor: pointer;
            border-radius: 6px;
            display: inline-block;
            padding: 20px;
            font-weight: 500;
            box-shadow: 0 0 8px rgba(0, 0, 0, .2), 0 0 4px rgba(0, 0, 0, .25);
            z-index: 100;
            font-size: 20px;
        }

        .iframe-loader {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            z-index: 11;
            display: block;
            color: #DDD;
            font-weight: 700;
            font-size: 1.2rem;
            pointer-events: none;
            /*animation-name: loader-animation;
            animation-duration: 1s;
            animation-iteration-count: infinite;*/
        }

        .iframe-loader > div {
            position: absolute;
            bottom: -10px;
            left: 0;
            width: 100%;
            height: 3px;
            background: #DDD;
        }

        .iframe-loader.hidden {
            animation: none;
            opacity: 0;
            -webkit-transition: all 0.25s ease-out;
            -moz-transition: all 0.25s ease-out;
            -o-transition: all 0.25s ease-out;
            transition: all 0.25s ease-out;
        }

        svg {
            fill: black;
            stroke: black;
            -webkit-transition: all 0.5s ease-out;
            -moz-transition: all 0.5s ease-out;
            -o-transition: all 0.5s ease-out;
            transition: all 0.5s ease-out;
            cursor: pointer;
        }

        .bottom {
            position: absolute;
            right: 160px;
            bottom: 20px;
        }

        .clickable {
            z-index: 21;
            user-select: none;
            text-align: center;
        }

        .model-viewer-w80 {
            height: 100%;
            width: 80%;
            min-width: 300px;
            --progress-mask: #0000;
            --progress-bar-height: 0px;
            flex: 1;
        }

        html,
        .fullscreen {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }

        .logo-bar {
            display: flex;
            flex-direction: row;
            width: auto;
            padding: 16px;
        }

        svg{
            margin: 8px;
            cursor: pointer;
        }

        .text{
            font-size: 1.3em;
        }

        @media only screen and (max-width: 800px) {
            .logo-bar {
                justify-content: center;
                transform: translate(0, -70%);
            }

            .model-viewer-w80 {
                padding-top: 48px;
                height: 300px;
                width: 100%;
            }

            .giacomini-description {
                transform: translate(0);
                width: 100%;
                padding: 16px 16px 64px;
                text-align: start;
            }

            html,
            .fullscreen {
                height: auto;
            }
        }

    </style>

</head>

<body class="fullscreen">
<div style="display: flex; flex-direction: row;height: 100%;min-height: 100%;flex-wrap: wrap">
    <model-viewer id="Valvola-load" class='model-viewer-w80' ar camera-controls src='models/Valvola.glb' camera-orbit="-35deg 65deg 105%"
                  ios-src='models/Valvola.usdz' alt='' min-field-of-view="25deg" camera-target="0m 0.125m 0m"
                  max-camera-orbit="auto 75.5deg 0" exposure="0.6" shadow-intensity="2.5" shadow-softness="0.6"
                  quick-look-browsers="safari chrome">
        <div class="logo-bar">
            <div class="giacomini-logo"></div>
        </div>
        <div class="iframe-loader" id="iframe-loader">
            Loading 0%
            <div style="width: 0%;"></div>
        </div>
        <div class="bottom">
            <svg xmlns="http://www.w3.org/2000/svg" id="move_camera" class="clickable" width="48" height="48" viewBox="0 0 24 24">
                <path d="M11 3c-1.613 0-3.122.437-4.432 1.185l1.65 2.445-6.702-.378 2.226-6.252 1.703 2.522c1.633-.959 3.525-1.522 5.555-1.522 4.406 0 8.197 2.598 9.953 6.34l-1.642 1.215c-1.355-3.258-4.569-5.555-8.311-5.555zm13 12.486l-2.375-6.157-5.307 3.925 3.389.984c-.982 3.811-4.396 6.651-8.488 6.75l.891 1.955c4.609-.461 8.373-3.774 9.521-8.146l2.369.689zm-18.117 3.906c-2.344-1.625-3.883-4.33-3.883-7.392 0-1.314.29-2.56.799-3.687l-2.108-.12c-.439 1.188-.691 2.467-.691 3.807 0 3.831 1.965 7.192 4.936 9.158l-1.524 2.842 6.516-1.044-2.735-6.006-1.31 2.442z"/>
            </svg>
            <svg xmlns="http://www.w3.org/2000/svg" id="animate" class="clickable" width="48" height="48" viewBox="0 0 24 24">
                <path d="M24 14.187v-4.374c-2.148-.766-2.726-.802-3.027-1.529-.303-.729.083-1.169 1.059-3.223l-3.093-3.093c-2.026.963-2.488 1.364-3.224 1.059-.727-.302-.768-.889-1.527-3.027h-4.375c-.764 2.144-.8 2.725-1.529 3.027-.752.313-1.203-.1-3.223-1.059l-3.093 3.093c.977 2.055 1.362 2.493 1.059 3.224-.302.727-.881.764-3.027 1.528v4.375c2.139.76 2.725.8 3.027 1.528.304.734-.081 1.167-1.059 3.223l3.093 3.093c1.999-.95 2.47-1.373 3.223-1.059.728.302.764.88 1.529 3.027h4.374c.758-2.131.799-2.723 1.537-3.031.745-.308 1.186.099 3.215 1.062l3.093-3.093c-.975-2.05-1.362-2.492-1.059-3.223.3-.726.88-.763 3.027-1.528zm-4.875.764c-.577 1.394-.068 2.458.488 3.578l-1.084 1.084c-1.093-.543-2.161-1.076-3.573-.49-1.396.581-1.79 1.693-2.188 2.877h-1.534c-.398-1.185-.791-2.297-2.183-2.875-1.419-.588-2.507-.045-3.579.488l-1.083-1.084c.557-1.118 1.066-2.18.487-3.58-.579-1.391-1.691-1.784-2.876-2.182v-1.533c1.185-.398 2.297-.791 2.875-2.184.578-1.394.068-2.459-.488-3.579l1.084-1.084c1.082.538 2.162 1.077 3.58.488 1.392-.577 1.785-1.69 2.183-2.875h1.534c.398 1.185.792 2.297 2.184 2.875 1.419.588 2.506.045 3.579-.488l1.084 1.084c-.556 1.121-1.065 2.187-.488 3.58.577 1.391 1.689 1.784 2.875 2.183v1.534c-1.188.398-2.302.791-2.877 2.183zm-7.125-5.951c1.654 0 3 1.346 3 3s-1.346 3-3 3-3-1.346-3-3 1.346-3 3-3zm0-2c-2.762 0-5 2.238-5 5s2.238 5 5 5 5-2.238 5-5-2.238-5-5-5z"/>
            </svg>
        </div>
        <script>

            const modelViewer = document.getElementById('Valvola-load');
            const progress = document.getElementById('iframe-loader');
            const animate = document.getElementById('animate');
            const cameraSwitch = document.getElementById('move_camera');

            const positions = ["-35deg 65deg 105%","-90deg 65deg 105%","180deg 65deg 105%"];
            let cameraIndex = 0;

            animate.onclick = function () {
                modelViewer.play();
                self.setTimeout(() => {
                    modelViewer.pause()
                }, 2000)
            };

            cameraSwitch.onclick=function(){
                cameraIndex=(++cameraIndex)%positions.length;
                modelViewer.cameraOrbit=positions[cameraIndex];
            };

            modelViewer.addEventListener("progress", function (event) {
                const percent = parseInt(event.detail.totalProgress) * 100;
                console.log(percent);
                if (percent === 100) {
                    progress.classList.add("hidden");
                }

                progress.innerHTML = `Loading ${percent}%
                                <div style="width: ${percent}%;"></div>
                                `

            })
        </script>
    </model-viewer>

    <div class="giacomini-description">
        <div>
            <div style="color: red; font-size: 3em;">R730GB</div>
            <br><br>
            <div class="text" style="font-weight: bold;">Valvola a sfera, attacchi F-F, maniglia a leva,</div><br>
            <div class="text" style="font-weight: bold;">certificata EN331:2015, per alte temperature</div><br><br>
            <div class="text">Valvola a sfera, in ottone nichelato, con attacchi femmina-femmina.</div><br>
            <div class="text"> Maniglia a leva gialla.</div><br>
            <div class="text"> Passaggio totale.</div><br>
            <div class="text"> Per impianti gas della prima, seconda e terza famiglia (EN 437).</div><br>
            <div class="text"> Campo di temperatura: -20÷60 °C.</div><br>
            <div class="text"> Resistenza alle alte temperature: classe B 0,1; 650 °C per 30’.</div><br>
            <div class="text"> Certificata EN 331:2015.</div><br>
            <div class="text">Comunicazione Tecnica1006IT</div><br><br><br>
            <div class="button-class">SCHEDA TECNICA</div>
        </div>
    </div>
</div>
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</body>

</html>
