<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="www.w3.org/1999/xhtml/index.html">

<head>
    <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--69b2971b-6e69-41c9-8c83-f4ab302146ef a-->

    <title></title>
    <meta name="keywords" content="">
    <meta name="description" content="">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="lp-version" content="v6.21.9">
    <style title="page-styles" type="text/css" data-page-type="main_desktop">

        #lp-pom-root {
            display: block;
            background: rgb(43, 43, 44);
            justify-content: center;
        }

        .image-element {
            margin: 8px;
            background-size: contain;
            box-shadow: 2px 3px 3px 0 rgba(0, 0, 0, 0.6);
            border-radius: 4px;
            transition: all 250ms;
        }

        .image-element::after {
            content: "";
            box-shadow: 3px 5px 8px rgba(0, 0, 0, 0.6);
            opacity: 0;
            border-radius: 5px;
            position: absolute;
            z-index: -1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            transition: all 250ms;
        }

        .image-element::before {
            content: "";
            display: block;
            height: 0;
            padding-bottom: 100%
        }

        .image-element:hover {
            transform: scale(1.02);
        }

        .image-element:hover::after {
            opacity: 1;
        }

        .modelcontent {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            min-width: 316px;
            margin: 0;
            justify-content: space-evenly;
        }

        .indexescontent {
            flex: 1;
            flex-direction: column;
            align-items: center;
            display: flex
        }

        .indexescontent > .image-element{
            width: 300px;
        }

        .leftColumn {
            flex: 1;
            min-width: 300px;
            max-width: 400px;
            margin: 8px;
            display: flex;
            flex-direction: column;
            align-items: center
        }

        .title {
            padding: 16px;
            height: 92px;
            display: flex;
            justify-content: center;
        }

        .title > img {
            height: 92px;
        }

        .grid-containter {
        }

        @media only screen and (max-width: 1700px) and (min-width: 960px) {
            .modelcontent {
                grid-template-columns: 1fr 1fr 1fr;
            }
        }

        @media only screen and (max-width: 1300px) and (min-width: 650px) {
            .modelcontent {
                grid-template-columns: 1fr 1fr;
            }
        }

        @media only screen and (max-width: 979px) and (min-width: 650px) {
            .indexescontent {
                flex-direction: row;
                flex: 1;
            }

            .indexescontent > .image-element{
                width: 200px;
            }

            .leftColumn {
                max-width: 100%;
            }
        }

        @media only screen and (max-width: 650px) {
            .title {
                height: 64px;
            }

            .indexescontent > .image-element{
                width: 100px;
            }

            .title > img {
                height: 64px;
            }

            .leftColumn {
                max-width: 100%;
            }

            .modelcontent {
                grid-template-columns: 1fr 1fr;
            }

            .indexescontent {
                flex-direction: row;
                flex: 1;
            }

        }
    </style>
</head>

<body style="width: 100%;height: auto; margin: 0;">


<div class="lp-pom-root" id="lp-pom-root">

    <div class="title">
        <img src="img/uqido-logo-white.png">
    </div>

    <div style="display: flex;flex-direction:row; flex-wrap: wrap">
        <div>
            <div style="color: white;font-size: x-large;text-align: center">Indexes</div>
            <div class="leftColumn">
                <div id="IndexesContentRoot" class="indexescontent"></div>
            </div>
        </div>
        <div class="grid-containter" style="flex:1; justify-content: space-around; padding-bottom: 48px;margin:8px;">
            <div id="modelContentRoot" class="modelcontent">
            </div>
        </div>
    </div>
</div>
<script async src="js/main.js" type="text/javascript"></script>
</body>

</html>
