<!DOCTYPE html>
<html lang="en" class="fullscreen-100">
<head>
    <meta charset="utf-8">
    <title>ManiciAR</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <meta name="description" content="">

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script src="https://unpkg.com/intersection-observer/intersection-observer.js"></script>

    <script src="https://unpkg.com/resize-observer-polyfill/dist/ResizeObserver.js"></script>

    <script src="https://unpkg.com/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>

    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>

    <style>
        .color-button {
            width: 30px;
            height: 30px;
            margin-top: 5px;
            background-color: white;
            border-radius: 50%;
        }

        .color-button.selected {
            border: 2px solid #717171;
        }

        @media only screen and (max-width: 950px) {
            .model-viewer-w80{
                height: 364px;
            }
            .right-description{
                position: relative;
                bottom: 8px;
                right: auto;
                width: auto;
                padding: 8px;
                top: auto;
                text-align: start;
            }
            .right-description:after{
                background: transparent;
                height: 0;
            }
            .flex{
                display: flex;
                flex-direction: row;
            }
        }
    </style>

</head>
<body class="fullscreen-100">
<model-viewer id="ManiciAR-load"
              class='model-viewer' ar autoplay camera-controls src='models/ManiciAR.glb'
              ios-src='models/ManiciAR.usdz' alt=''
              exposure="0.6" shadow-intensity="1.5" shadow-softness="0.8" quick-look-browsers="safari chrome">
    <div class="viewer-bottom">
        <div id="colorBlack" class="clickable color-button selected" style="background-color: rgb(10,10,10);"></div>
        <div id="colorRed" class="clickable color-button" style="background-color: rgb(223,62,43);"></div>
        <div id="colorGrey" class="clickable color-button" style="background-color: rgb(85,84,84);"></div>
        <div id="move_camera" class="clickable" style="background-image: url(img/Move.png);"></div>
    </div>
    <script src="js/ContentCustomizer.js"></script>
    <script>
        initializeCustomizerOnMaterials(["Manico_mat"])

        assignColorToButton([{colorBlack: 'rgb(10,10,10)'}, {colorRed: 'rgb(229,26,26)'},
            {colorGrey: 'rgb(43,43,44)'}]);

        const modelViewer = document.getElementById('ManiciAR-load');

        const cameraSwitch = document.getElementById('move_camera');

        const positions = ["35deg 65deg 105%", "-60deg 65deg 105%", "180deg 65deg 105%"];
        let cameraIndex = 0;

        cameraSwitch.onclick = rotateCamera;

        function rotateCamera() {
            cameraIndex = (++cameraIndex) % positions.length;
            modelViewer.cameraOrbit = positions[cameraIndex];
        }

        console.log(window.changeColor);

        if(typeof window.changeColor==="undefined"){
            window.changeColor=function (color) {
                let arraycolor=colorToArray(color);
                worker.postMessage({type: "change-color", payload: arraycolor})
            }
        }

        if(typeof window.rotate==="undefined"){
            window.rotate=function () {
                rotateCamera();
            }
        }

    </script>
</model-viewer>
<script type="module" src="js/model-viewer/dist/model-viewer.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
</body>
</html>
