<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>UniPD Heart</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/custom-ar-button.css">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <link rel="icon"
          type="image/png"
          href="favicon-uqido.png">
    <meta name="description" content="">

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script src="https://unpkg.com/intersection-observer/intersection-observer.js"></script>

    <script src="https://unpkg.com/resize-observer-polyfill/dist/ResizeObserver.js"></script>

    <script src="https://unpkg.com/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>

    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>

    <style>
        .uqido-logo{
            background-image: url("img/unipd-logo.png");
            background-size: 256px 115px;
            height: 115px;
            width: 256px;
            margin: 0 0 0 auto;
        }
        .title-color {
            color: #9B0014;
        }
        .call-action-color-bg {
            background-color: #9B0014;
        }
        .fullscreen {
            background: #2f4f73;
        }
        .right-description:after {
            background: #2f4f73;
        }
        .text{
            color: whitesmoke;
        }
    </style>

</head>

<body class="fullscreen">


<div style="display: flex; flex-direction: row;height: 100%;min-height: 100%;flex-wrap: wrap">
    <model-viewer id="model-viewer" class='model-viewer-w80' ar camera-controls src='models/UnipdHeart.glb'
                  ios-src='models/UnipdHeart.usdz' alt='' min-field-of-view="45deg"
                  camera-target="0m 0.09m -0.02m" max-camera-orbit="auto 105.5deg 0.40m"
                  environment-image="img/small_cathedral_1k.hdr"
                  ar-modes="scene-viewer webxr quick-look"
                  min-camera-orbit="auto auto 0.15m" camera-orbit="0deg 45deg 0.25m" exposure="1" shadow-intensity="2.5" shadow-softness="0.6"
                  quick-look-browsers="safari chrome">

        <a slot="ar-button" id="default-ar-button" class="fab" tabindex="2" aria-label="View this 3D model up close">
          <svg version="1.1" id="view_x5F_in_x5F_AR_x5F_icon" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="24px" height="24px" viewBox="0 0 24 24" enable-background="new 0 0 24 24" xml:space="preserve">
          <rect id="Bounding_Box" x="0" y="0" fill="none" width="24" height="24"></rect>
          <g id="Art_layer">
          	<path d="M3,4c0-0.55,0.45-1,1-1h2V1H4C2.35,1,1,2.35,1,4v2h2V4z"></path>
          	<path d="M20,3c0.55,0,1,0.45,1,1v2h2V4c0-1.65-1.35-3-3-3h-2v2H20z"></path>
          	<path d="M4,21c-0.55,0-1-0.45-1-1v-2H1v2c0,1.65,1.35,3,3,3h2v-2H4z"></path>
          	<path d="M20,21c0.55,0,1-0.45,1-1v-2h2v2c0,1.65-1.35,3-3,3h-2v-2H20z"></path>
          	<g>
          		<path d="M18.25,7.6l-5.5-3.18c-0.46-0.27-1.04-0.27-1.5,0L5.75,7.6C5.29,7.87,5,8.36,5,8.9v6.35c0,0.54,0.29,1.03,0.75,1.3
          			l5.5,3.18c0.46,0.27,1.04,0.27,1.5,0l5.5-3.18c0.46-0.27,0.75-0.76,0.75-1.3V8.9C19,8.36,18.71,7.87,18.25,7.6z M7,14.96v-4.62
          			l4,2.32v4.61L7,14.96z M12,10.93L8,8.61l4-2.31l4,2.31L12,10.93z M13,17.27v-4.61l4-2.32v4.62L13,17.27z"></path>
          	</g>
          </g>
          </svg>
        </a>

        <div class="viewer-bottom">
            <div id="move_camera" class="clickable" style="background-image: url(img/Move-white.png);"></div>
        </div>
        <script src="js/LoadingBar.js"></script>
        <script>
            const modelViewer = document.getElementById('model-viewer');

            const cameraSwitch = document.getElementById('move_camera');

            const positions = ["0deg 45deg 0.25m", "-80deg 75deg 105%", "95deg 75deg 105%"];
            let cameraIndex = 0;

            cameraSwitch.onclick = function () {
                cameraIndex = (++cameraIndex) % positions.length;
                modelViewer.cameraOrbit = positions[cameraIndex];
            };
        </script>
        <style>
            @media only screen and (max-width: 950px) {
                .iframe-loader {
                    color: #dfdfdf;
                }
                .iframe-loader > div {
                    background: #dfdfdf;
                }
                .uqido-logo{
                    margin: 0 auto 0 0;
                }
            }
        </style>
    </model-viewer>
    <div class="right-description">
        <div>
            <div class="upper-left-logo uqido-logo"></div>
            <br>
            <br>
            <div class="text">
                Con i motori tubolari e l’elettronica di comando
                bidirezionali Nice per l’automazione di tende interne
                ora è possibile ricevere la conferma di ricezione
                del comando e verificare lo stato delle automazioni.
                Il protocollo radio bidirezionale Nice
                con tecnologia mesh garantisce
                numerosi vantaggi
            </div>
            <br>
            <br>
            <div class="call-action-color-bg call-to-action-button">SCHEDA TECNICA</div>
        </div>
    </div>
</div>
<script type="module" src="js/model-viewer/dist/model-viewer-1.3.0.min.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

</body>

</html>
