<!DOCTYPE html>
<html lang="en" data-whatinput="mouse" data-whatintent="mouse"
	class="whatinput-types-initial js infinite-scroll wf-lato-n1-active wf-lato-n3-active wf-lato-n7-active wf-lato-i1-active wf-lato-i3-active wf-creteround-n4-active wf-creteround-i4-active wf-active whatinput-types-mouse">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport"
		content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		
	<title>Stivaletto</title>
	<meta name="description"
		content="Scopri la Collezione Primavera-Estate di Geox sul sito ufficiale. SYMBOL Uomo: Scarpe Nere sono ora disponibili. Resi veloci e gratuiti.">
	<meta name="keywords"
		content="SYMBOL UOMO,SCARPE CASUAL  Geox: Scarpe Traspiranti e Abbigliamento per Uomo, Donna e Bambino">
	<link href="favicon-uqido.png" rel="shortcut icon">
	<link href="./geox/jquery-ui.min.css" type="text/css" rel="stylesheet">

	<link rel="stylesheet" href="./geox/style.css">
	
	<meta name="google-site-verification"
		content="&lt;meta name=&quot;google-site-verification&quot; content=&quot;O-Z3h2Q0Ho3r4MOdlZscYAC0QTcYjHooD3aHihssm18&quot; /&gt;">
	<meta property="og:title" content="Geox SYMBOL Uomo Scarpe Nere | Geox SS20">
	<meta property="og:description"
		content="Scopri la Collezione Primavera-Estate di Geox sul sito ufficiale. SYMBOL Uomo: Scarpe Nere sono ora disponibili. Resi veloci e gratuiti.">
	<link rel="stylesheet" href="./geox/css" media="all">

	<style type="text/css" id="CookieConsentStateDisplayStyles">
		.cookieconsent-optin,
		.cookieconsent-optin-preferences,
		.cookieconsent-optin-statistics,
		.cookieconsent-optin-marketing {
			display: block;
			display: initial;
		}

		.cookieconsent-optout-preferences,
		.cookieconsent-optout-statistics,
		.cookieconsent-optout-marketing,
		.cookieconsent-optout {
			display: none;
		}
	</style>
	<style type="text/css">
		iframe#_hjRemoteVarsFrame {
			display: none !important;
			width: 1px !important;
			height: 1px !important;
			opacity: 0 !important;
			pointer-events: none !important;
		}
	</style>
	<style type="text/css">
		.fpls-5bf66baa57c3521158d3b5da .fpls-credits {
			display: none;
		}
	</style>
	<style type="text/css">
		.fpls-e5a1fa6f48221dffb2b5eb63f909e7ec,
		.fpls-2e91bb221af55a2546f09b8696032e0e {
			clear: both;
			height: 20px;
			display: block;
			background: url(https://assets.livestory.io/v1/images/credits-black.svg) right center no-repeat !important;
			background-size: 55px 9px !important;
			text-indent: -9999em;
			text-align: left;
			overflow: hidden;
			margin: 0 10px !important;
			min-width: 60px
		}

		.fpls-5bf6734bd930780008871fb0 *,
		.fpls-5bf6734bd930780008871fb0 p {
			font-family: ProximaNova, Arial, Helvetica, sans-serif
		}

		.fpls-5bf6734bd930780008871fb0 h1,
		.fpls-5bf6734bd930780008871fb0 h2,
		.fpls-5bf6734bd930780008871fb0 h3,
		.fpls-5bf6734bd930780008871fb0 h4,
		.fpls-5bf6734bd930780008871fb0 h5,
		.fpls-5bf6734bd930780008871fb0 h6,
		.fpls-5bf6734bd930780008871fb0 strong {
			font-family: ProximaNovaBold, Arial, Helvetica, sans-serif
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-element h1,
		.fpls-5bf6734bd930780008871fb0 .fpls-element h2,
		.fpls-5bf6734bd930780008871fb0 .fpls-element h3,
		.fpls-5bf6734bd930780008871fb0 .fpls-element h4,
		.fpls-5bf6734bd930780008871fb0 .fpls-element h5,
		.fpls-5bf6734bd930780008871fb0 .fpls-element h6 {
			font-family: ProximaNova, Arial, Helvetica, sans-serif
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-strip-next-clone,
		.fpls-5bf6734bd930780008871fb0 .fpls-strip-prev-clone {
			opacity: 0;
			position: absolute;
			bottom: 40px;
			width: 120px;
			top: 0;
			transition: opacity .3s
		}

		@media screen and (min-width:769px) {
			.fpls-popup .fpls-2e91bb221af55a2546f09b8696032e0e {
				margin: 0 -10px -20px !important
			}

			.fpls-5bf6734bd930780008871fb0 .fpls-strip-next-clone:hover,
			.fpls-5bf6734bd930780008871fb0 .fpls-strip-prev-clone:hover {
				opacity: 1
			}
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-strip-next-clone:after,
		.fpls-5bf6734bd930780008871fb0 .fpls-strip-prev-clone:after {
			content: "";
			display: block;
			width: 40px;
			height: 40px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -20px;
			margin-left: -20px
		}

		@media screen and (max-width:768px) {

			.fpls-5bf6734bd930780008871fb0 .fpls-strip-next-clone,
			.fpls-5bf6734bd930780008871fb0 .fpls-strip-prev-clone {
				width: 60px
			}

			.fpls-5bf6734bd930780008871fb0 .fpls-strip-next-clone.ls-active,
			.fpls-5bf6734bd930780008871fb0 .fpls-strip-prev-clone.ls-active {
				opacity: 1
			}

			.fpls-5bf6734bd930780008871fb0 .fpls-strip-next,
			.fpls-5bf6734bd930780008871fb0 .fpls-strip-prev {
				display: none !important
			}
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-strip-prev-clone {
			background: linear-gradient(to right, rgba(0, 0, 0, .5), rgba(0, 0, 0, 0));
			left: 0
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-strip-prev-clone:after {
			background: url(https://assets.livestory.io/v1/images/geox/2019/strip-prev.svg);
			background-size: 40px 40px
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-strip-next-clone {
			background: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, .5));
			right: 0
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-strip-next-clone:after {
			background: url(https://assets.livestory.io/v1/images/geox/2019/strip-next.svg);
			background-size: 40px 40px
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-feed-loadmore .fpls-button {
			background: #f2f2f2;
			color: #3156bc;
			border: 0;
			padding: 10px 30px;
			font-size: 12px;
			font-weight: 400;
			font-weight: 700;
			letter-spacing: 2px;
			font-family: ProximaNovaBold, Arial, Helvetica, sans-serif;
			transition: background .3s
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-feed-loadmore .fpls-button:hover {
			background-color: #D8D8D8
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box-overlay,
		.fpls-5bf6734bd930780008871fb0 a.fpls-box-overlay {
			background: 0 0 !important
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box-overlay .fpls-box-overlay-content,
		.fpls-5bf6734bd930780008871fb0 a.fpls-box-overlay .fpls-box-overlay-content {
			background: url(https://assets.livestory.io/v1/images/geox/2019/instagram.svg) 50% 40% no-repeat rgba(51, 89, 185, .9) !important;
			background-size: 50px !important;
			width: 180px;
			height: 180px;
			max-width: 90%;
			max-height: 90%;
			top: 50%;
			left: 50%;
			transform: translateX(-50%) translateY(-50%);
			position: absolute
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box-overlay:hover,
		.fpls-5bf6734bd930780008871fb0 a.fpls-box-overlay:hover {
			opacity: 1 !important
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box-overlay .fpls-box-overlay-content-inner,
		.fpls-5bf6734bd930780008871fb0 a.fpls-box-overlay .fpls-box-overlay-content-inner {
			position: relative;
			top: 20%
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box-overlay .fpls-box-overlay-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-box-overlay .fpls-box-overlay-button .fpls-button,
		.fpls-5bf6734bd930780008871fb0 a.fpls-box-overlay .fpls-box-overlay-button,
		.fpls-5bf6734bd930780008871fb0 a.fpls-box-overlay .fpls-box-overlay-button .fpls-button {
			color: #fff !important
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box-overlay .fpls-box-overlay-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-box-overlay .fpls-box-overlay-button .fpls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-box-overlay .fpls-box-overlay-button .fpls-button:hover,
		.fpls-5bf6734bd930780008871fb0 .fpls-box-overlay .fpls-box-overlay-button:hover,
		.fpls-5bf6734bd930780008871fb0 a.fpls-box-overlay .fpls-box-overlay-button,
		.fpls-5bf6734bd930780008871fb0 a.fpls-box-overlay .fpls-box-overlay-button .fpls-button,
		.fpls-5bf6734bd930780008871fb0 a.fpls-box-overlay .fpls-box-overlay-button .fpls-button:hover,
		.fpls-5bf6734bd930780008871fb0 a.fpls-box-overlay .fpls-box-overlay-button:hover {
			background: 0 0 !important
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box-overlay .fpls-box-overlay-desc,
		.fpls-5bf6734bd930780008871fb0 a.fpls-box-overlay .fpls-box-overlay-desc {
			display: none !important
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-author {
			font-family: ProximaNova, Arial, Helvetica, sans-serif !important
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box .fpls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-box .ls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .ls-button {
			background: linear-gradient(90deg, #3a80cd 0, #245eb9 100%);
			border-radius: 0;
			border: 0;
			padding: 10px 30px;
			font-size: 12px;
			letter-spacing: 2px;
			font-weight: 400;
			font-family: ProximaNovaBold, Arial, Helvetica, sans-serif;
			transition: background .3s
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box .fpls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-box .fpls-button a,
		.fpls-5bf6734bd930780008871fb0 .fpls-box .ls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-box .ls-button a,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-button a,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .ls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .ls-button a {
			color: #fff
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box .fpls-button:hover,
		.fpls-5bf6734bd930780008871fb0 .fpls-box .ls-button:hover,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-button:hover,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .ls-button:hover {
			background: linear-gradient(90deg, #2e64a4 0, #114490 100%)
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box .fpls-button.fpls-button-disabled,
		.fpls-5bf6734bd930780008871fb0 .fpls-box .fpls-button.fpls-button-disabled a,
		.fpls-5bf6734bd930780008871fb0 .fpls-box .ls-button.fpls-button-disabled,
		.fpls-5bf6734bd930780008871fb0 .fpls-box .ls-button.fpls-button-disabled a,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-button.fpls-button-disabled,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-button.fpls-button-disabled a,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .ls-button.fpls-button-disabled,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .ls-button.fpls-button-disabled a {
			color: #77a0d9 !important;
			background: linear-gradient(90deg, #3a80cd 0, #245eb9 100%) !important
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box .ls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .ls-button {
			padding-top: 0;
			padding-bottom: 0;
			font-family: ProximaNova, Arial, Helvetica, sans-serif
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box b .ls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-box b.ls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-box strong .ls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-box strong.ls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper b .ls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper b.ls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper strong .ls-button,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper strong.ls-button {
			font-family: ProximaNovaBold, Arial, Helvetica, sans-serif
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-strip-next,
		.fpls-5bf6734bd930780008871fb0 .fpls-strip-prev {
			top: auto !important;
			left: auto !important;
			width: 40px;
			height: 40px;
			bottom: 0 !important;
			position: absolute;
			transition: opacity .3s
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-strip-next:hover,
		.fpls-5bf6734bd930780008871fb0 .fpls-strip-prev:hover {
			opacity: .8
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-strip-container {
			padding-bottom: 40px
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-strip-next {
			background: url(https://assets.livestory.io/v1/images/geox/2019/popup-right.png) 50% 50% no-repeat !important;
			background-size: 40px 40px !important;
			right: 0 !important
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-strip-prev {
			background: url(https://assets.livestory.io/v1/images/geox/2019/popup-left.png) 50% 50% no-repeat !important;
			background-size: 40px 40px !important;
			right: 40px !important
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-background {
			background: #000;
			opacity: .5
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-meta strong {
			color: #767676
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-content {
			max-width: 810px
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-next {
			background: url(https://assets.livestory.io/v1/images/geox/2019/popup-right.png) 50% 50% no-repeat;
			background-size: 40px 40px
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-prev {
			background: url(https://assets.livestory.io/v1/images/geox/2019/popup-left.png) 50% 50% no-repeat;
			background-size: 40px 40px
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-close {
			background: url(https://assets.livestory.io/v1/images/geox/2019/popup-close.png) 50% 50% no-repeat;
			background-size: 40px 40px
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-assets-prev {
			background: url(https://assets.livestory.io/v1/images/geox/2018/arrow-left.png) 50% 50% no-repeat;
			background-size: 17px 14px;
			width: 20px
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-assets-next {
			background: url(https://assets.livestory.io/v1/images/geox/2018/arrow-right.png) 50% 50% no-repeat;
			background-size: 17px 14px;
			width: 20px
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-next,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-prev {
			transition: opacity .3s
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-next:hover,
		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-prev:hover {
			opacity: .8
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-share a {
			opacity: .66
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-asset-single .fpls-popup-asset-title {
			margin-bottom: 1em;
			font-family: ProximaNova, Arial, Helvetica, sans-serif;
			font-weight: 400;
			font-size: 18px
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-asset-title {
			margin-bottom: .5em !important
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-asset-price {
			font-family: ProximaNovaBold, Arial, Helvetica, sans-serif;
			font-size: 14px
		}

		@media screen and (min-width:768px) {
			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-prev {
				left: -20px
			}

			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-next {
				right: -20px
			}

			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-close {
				top: -25px;
				right: -25px;
				text-indent: -9999em;
				white-space: nowrap;
				overflow: hidden
			}

			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-author {
				text-align: left;
				margin-bottom: 1em
			}

			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-asset-cta,
			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-asset-single,
			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-assets {
				max-width: 170px
			}

			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-asset-single {
				text-align: left
			}

			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-meta,
			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-share {
				margin-bottom: 0
			}

			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-credits {
				padding: 0;
				margin: 0;
				height: 20px
			}
		}

		@media screen and (max-width:480px) {
			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-assets .fpls-popup-asset-img {
				min-height: 10vh
			}
		}

		@media screen and (max-width:767px) {
			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-next {
				background: url(https://assets.livestory.io/v1/images/geox/2018/popup-right-mobile.png) 50% 50% no-repeat;
				background-size: 17px 14px
			}

			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-prev {
				background: url(https://assets.livestory.io/v1/images/geox/2018/popup-left-mobile.png) 50% 50% no-repeat;
				background-size: 17px 14px
			}

			.fpls-5bf6734bd930780008871fb0 .fpls-popup-wrapper .fpls-popup-close {
				color: #fff;
				text-transform: uppercase;
				background: 0 0;
				line-height: 50px;
				width: auto;
				padding: 0 20px
			}
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box-video .fpls-box-play {
			width: 104px;
			height: 104px;
			margin-left: -51px;
			margin-top: -51px
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box-video .fpls-box-play:after {
			background-image: url(https://assets.livestory.io/v1/images/geox/2019/play.png);
			background-size: 100%;
			opacity: .8
		}

		.fpls-5bf6734bd930780008871fb0 .fpls-box-video .fpls-box-play:hover:after {
			opacity: 1
		}
	</style>
</head>

<body class="ls-tab-off">
	
	<div id="browser-check">
		<noscript>
			<div class="browser-compatibility-alert">
				<em class="fa fa-exclamation-triangle fa-2x pull-left"></em>
				<p class="browser-error">La funzionalit&agrave; JavaScript del browser &egrave; stata disattivata.
					Attivala per utilizzare tutte le funzionalit&agrave; del sito.</p>
			</div>
		</noscript>
	</div>
	
	<div id="wrapper" class="pt_product-details">
		<div id="checkout-loader" class="hide"></div>
		<div class="top-banner" role="banner">
			<div class="header-container grid-x">
				<div class="large-2 medium-2 small-12 cell logo-container"
					style="display: block; margin-left: auto; margin-right: auto;">
					<a class="primary-logo" href="https://www.uqido.com/it/" title="Uqido">
						<img src="img/logo_UQIDO.svg">
					</a>
				</div>
			</div>
		</div>
		<div id="search-overlay"></div>
		<div id="main" role="main" class="full-width clearfix">
			<div id="primary" class="primary-content">
				<div id="pdpMain" class="pdp-main">
					<div id="product-main-container" itemscope="" itemtype="http://schema.org/Product">
						<div class="product-content-reload-wrapper">
							<section class="section-top-content product-content-reload">
								<div class="product-details-contanier container" style="width: 100%; height: 100%;">
									<div class="pdp-cover-central-flow">
										<div id="product-content" class="product-content-properties product-detail"
											 style="padding-right: 5%;" itemprop="brand" content="GEOX">
											<div class="side-detail">
												<div class="side-detail-heading">
													<p class="product-category" itemprop="category">
														STIVALI
													</p>
													<div class="pdp-price-mobile">
														<div class="pdp-price">
															<div class="pdp-price__details">
																<span class="pdp_price__label">Prezzo</span>
															</div>
															<div class="pdp-price__final">
																<span class="price-currency">€</span>99,90
															</div>
														</div>
													</div>
												</div>
												<div class="side-container">
													<div class="first-part">
														<h1 class="product-name" itemprop="name">
															STIVALETTO
														</h1>
														<p class="product-subtitle" itemprop="description"
															itemtype="http://schema.org/Product">
															Questo è uno stivaletto.
														</p>
														<div class="pdp-product-id">
															<div class="custom-field">
																<span class="label">
																	Codice prodotto
																</span>
																<span class="content" itemprop="sku">
																	ABCDE0123456789
																</span>
															</div>
														</div>
													</div>
													<div class="second-part">
														<div class="pdp-price-mobile only-tablet">
															<div class="pdp-price">
																<div class="pdp-price__details">
																	<span class="pdp_price__label">Prezzo</span>
																</div>
																<div class="pdp-price__final">
																	<span class="price-currency">€</span>99,90
																</div>
															</div>
														</div>
														<div class="pdp-custom-attr product-custom-attr not-on-cover">
															<div
																class="pdp-mob-hidden custom-field product-icons quality">
																<div class="ico-label-container">
																	<span class="icon-label">
																		Breathability
																	</span>
																	<div class="icon b-breathability">
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div id="product-images" class="product-images">
											<div class="product-images-carousel slick-initialized slick-slider slick-dotted"
												style="height: 100%;">
												<div class="slick-list draggable" style="padding: 0;">
													<div class="slick-track"
														style="opacity: 1; width: 100%; min-height: 500px;">
														<div class="thumb slick-slide slick-cloned"
															style="width: 100%; min-height: 500px; margin: 0 0px;">
															<a href="javascript:void(0)" name="product_detail_image"
																class="thumbnail-link"
																style="padding: 0px 0px 0px 0px;">
																<model-viewer id="Stivaletto-load" class='model-viewer'
																	ar autoplay camera-controls
																	src='models/Stivaletto.glb'
																	ios-src='models/Stivaletto.usdz' alt=''
																	exposure="0.6" shadow-intensity="1.5"
																	min-field-of-view="20deg"
																	shadow-softness="0.8"
																	style="width: 100%; min-height: 500px;
																	-webkit-transform: scale(1.05,1.05);
																	-moz-transform: scale(1.05,1.05);
																	transform: scale(1.05,1.05);"
																	quick-look-browsers="safari chrome">
																</model-viewer>
															</a>
														</div>
														<script>
															var fixed = document.getElementById('Stivaletto-load');
															fixed.addEventListener('touchmove', function(e) {
																	e.preventDefault();
															}, false);
														</script>
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="pdp-selcart">
										<span id="selcart__variants" class="hidden"
											data-attributes="{&quot;color&quot;:{&quot;displayName&quot;:&quot;Colore&quot;,&quot;value&quot;:&quot;C1S1Z&quot;,&quot;displayValue&quot;:&quot;PAPIRO E BIANCO&quot;},&quot;size&quot;:{&quot;displayName&quot;:&quot;Taglia&quot;,&quot;value&quot;:&quot;&quot;,&quot;displayValue&quot;:&quot;&quot;}}"></span>
										<div class="pdp-selcart__column pdp-selcart__column--variant pdp-selcart__column--color">
											<div class="pdp-selcart__column__content">
												<div class="pdp-selcart__column__label cloned-label">
													Colore
													: <span class="pdp-selected-color">PAPIRO E BIANCO</span>
												</div>
												<ul class="pdp-swatches-color">
													<li class="swatch-#373E4B selectable pdp-attribute">
														<a class="swatchanchor" title="Seleziona Colore: BLU NAVY"
															data-used-link="https://www.geox.com/on/demandware.store/Sites-latino-Site/it_IT/Product-Variation?pid=U927FA02243C4002&amp;dwvar_U927FA02243C4002_color=C4002&amp;vgid=U927FA02243C1S1Z"
															data-lgimg="{&quot;url&quot;:&quot;https://www.geox.com/dw/image/v2/BCCR_PRD/on/demandware.static/-/Sites-masterCatalogGeox/default/dw6d1b17d9/images/large/U927FA02243C4002-100.jpg?sw=1920&quot;,&quot;title&quot;:&quot;AERANTIS UOMO&quot;,&quot;alt&quot;:&quot;GEOX AERANTIS UOMO&quot;,&quot;hires&quot;:&quot;&quot;}&quot;}"
															data-gtmvalue="color" data-tabindex="0">
															<span class="palette"
																style="background-color: #373E4B"></span>
														</a>
													</li>
													<li class="swatch-#C4C2B9 selectable selected pdp-attribute">
														<a class="swatchanchor"
															title="Seleziona Colore: PAPIRO E BIANCO"
															data-used-link="https://www.geox.com/on/demandware.store/Sites-latino-Site/it_IT/Product-Variation?pid=U927FA02243C1S1Z&amp;dwvar_U927FA02243C1S1Z_color=&amp;vgid=U927FA02243C1S1Z"
															data-lgimg="{&quot;url&quot;:&quot;https://www.geox.com/dw/image/v2/BCCR_PRD/on/demandware.static/-/Sites-masterCatalogGeox/default/dwcf22fd62/images/large/U927FA02243C1S1Z-100.jpg?sw=1920&quot;,&quot;title&quot;:&quot;AERANTIS UOMO&quot;,&quot;alt&quot;:&quot;GEOX AERANTIS UOMO&quot;,&quot;hires&quot;:&quot;&quot;}&quot;}"
															data-gtmvalue="color" data-tabindex="1">
															<span class="palette"
																style="background-color: #C4C2B9"></span>
															<span class="paletteSecondary"
																style="border-color: transparent transparent transparent #F1F2F1; background-color: transparent"></span>
														</a>
													</li>
													<li class="swatch-#6A6C70 selectable pdp-attribute">
														<a class="swatchanchor" title="Seleziona Colore: PIETRA"
															data-used-link="https://www.geox.com/on/demandware.store/Sites-latino-Site/it_IT/Product-Variation?pid=U927FA02243C9007&amp;dwvar_U927FA02243C9007_color=C9007&amp;vgid=U927FA02243C1S1Z"
															data-lgimg="{&quot;url&quot;:&quot;https://www.geox.com/dw/image/v2/BCCR_PRD/on/demandware.static/-/Sites-masterCatalogGeox/default/dw44264bfa/images/large/U927FA02243C9007-100.jpg?sw=1920&quot;,&quot;title&quot;:&quot;AERANTIS UOMO&quot;,&quot;alt&quot;:&quot;GEOX AERANTIS UOMO&quot;,&quot;hires&quot;:&quot;&quot;}&quot;}"
															data-gtmvalue="color" data-tabindex="2">
															<span class="palette"
																style="background-color: #6A6C70"></span>
														</a>
													</li>
												</ul>
											</div>
										</div>
										<div class="pdp-selcart__column pdp-selcart__column--variant pdp-selcart__column--size">
											<div class="pdp-size-container">
												<div class="pdp-selcart__column__label">
													Taglia (EU)
												</div>
												<div class="size-guide size-guide-mobile">
													<a class="size-guide-button button-link blue"
														data-open="size-guide-modal">
														<span>Guida taglie</span>
													</a>
													<div id="size-guide-modal-mobile"
														data-taglieurl="https://www.geox.com/on/demandware.store/Sites-latino-Site/it_IT/Product-loadTaglie">
													</div>
												</div>
												<div class="pdp-selcart__column__content">
													<span class="pdp-selcart__size-selected"
														data-selcartpanel="pdp-selcart__panel--size" data-label="-"
														data-smartphonelabel="Seleziona una taglia">Seleziona una
														taglia</span>
												</div>
											</div>
										</div>
										<div class="pdp-selcart__column-wrapper whishlist-and-share">
											<div class="pdp-selcart__column pdp-selcart__column--wishlist">
												<div class="pdp-selcart__column__label">Wishlist</div>
												<div class="pdp-selcart__column__content">
													<div class="product-not-in-wishlist minipop">
														<a class="minipop__trigger" title="Wishlist">
															<img class="wishlist-icon" src="geox/Wishlist_B.svg"
																alt="Wishlist">
														</a>
														<div class="minipop__render">
															<span class="minipop__closer"></span>
															<div class="minipop__render__inner">
																<p class="minipop__description">
																</p>
																<button id="login-cart" class="cta-register button">
																	Accedi
																</button>
															</div>
														</div>
													</div>
												</div>
												<div id="wishlist-mobile-trigger"
													class="pdp-selcart__column__mobile-trig" aria-hidden="hidden"></div>
											</div>
											<div class="pdp-selcart__column pdp-selcart__column--share">
												<div class="pdp-selcart__column__label">condividi</div>
												<div class="pdp-selcart__column__content">
													<img src="geox/pdpcondividi.svg"
														data-selcartpanel="pdp-selcart__panel--share">
												</div>
												<div class="pdp-selcart__column__panel pdp-selcart__panel--share">
													<a class="share-icon facebook-icon" title="Condividi su Facebook"
														data-share="facebook" href="#"
														onclick="window.open('https://www.facebook.com/sharer/sharer.php?u=','Facebook','resizable,height=600,width=600'); return false;"
														data-follow="https://www.facebook.com/sharer/sharer.php?u="
														target="_blank"></a>
													<a class="share-icon twitter-icon" title="Condividi su Twitter"
														data-share="twitter" href="#"
														onclick="window.open('https://twitter.com/intent/tweet/?url=&amp;text=Guarda la mia lista dei desideri','Twitter','resizable,height=600,width=600'); return false;"
														data-follow="https://twitter.com/intent/tweet/?url=&amp;text=Guarda la mia lista dei desideri"
														target="_blank"></a>
													<a class="share-icon pinterest-icon" title="Condividi su Pinterest"
														data-share="pinterest" href="#"
														onclick="window.open('https://www.pinterest.com/pin/create/button/?url=&amp;description=Guarda la mia lista dei desideri','Pinterest','resizable,height=600,width=600'); return false;"
														data-follow="https://www.pinterest.com/pin/create/button/?url=&amp;description=Guarda la mia lista dei desideri"
														target="_blank"></a>
													<a class="share-icon mail-icon" title="Condividi via e-mail"
														data-share="email"
														href="mailto:?subject=Guarda la mia lista dei desideri&amp;body="></a>
												</div>
												<div id="share-mobile-trigger" class="pdp-selcart__column__mobile-trig"
													aria-hidden="hidden"></div>
											</div>
										</div>
										<div class="pdp-selcart__column pdp-selcart__column--price">
											<div class="pdp-selcart__column__content">
												<div class="pdp-price">
													<div class="pdp-price__details">
														<span class="pdp_price__label">Prezzo</span>
													</div>
													<div class="pdp-price__final">
														<span class="price-currency">€</span>99,90
													</div>
												</div>
											</div>
										</div>
										<div class="pdp-selcart__column pdp-selcart__column--cart">
											<form
												action="https://www.geox.com/on/demandware.store/Sites-latino-Site/it_IT/Product-Detail"
												method="post" id="dwfrm_product_addtocart_d0ixozcxiawq"
												class="pdp-actions-form pdpForm" novalidate="novalidate">
												<div class="product-add-to-cart">
													<div class="availability-web hide">
														<label for="Stock">
															Disponibilità
														</label>
														<div class="availability-novariation">
															Seleziona colore/misura per verificare la disponibilità
														</div>
													</div>
													<div class="inventory hide">
														<div class="quantity">
															<label for="Quantity">
																Q.tà
															</label>
															<input type="hidden" class="input-text" name="Quantity"
																id="Quantity" size="2" maxlength="3" value="1"
																data-available="0">
														</div>
													</div>
													<input type="hidden" name="uuid" id="uuid" value="">
													<input type="hidden" name="cartAction" id="cartAction"
														value="update">
													<input type="hidden" name="pid" id="pid" value="U927FA02243C1S1Z">

													<button id="add-to-cart" type="button" title="Aggiungi al carrello"
														value="Aggiungi al carrello" class="button "
														data-sizecheck="Seleziona una taglia">
														Aggiungi al carrello
													</button>
													<div class="product-addtocart-information" data-event="addToCart"
														data-event-page-location="product_detail"
														data-currency-code="EUR" data-actionfield-list="search_result"
														data-name="AERANTIS UOMO" data-id="U927FA02243C1S1Z"
														data-price="139.90" data-brand="GEOX" data-promotion=""
														data-variant="PAPIRO E BIANCO"
														data-category="UOMO-UOMO_SCARPE-UOMO_SCARPE_SNEAKERS"
														data-quantity="1" data-dimension10="null"
														data-dimension20="U927FA02243C1S1Z" data-metric3="139.90">
													</div>
												</div>
											</form>
										</div>
										<div class="container reserve-in-store-button-container mob-only-2">
											<button id="reserve-in-store-button-mobile" type="button"
												title="Disponibilità in negozio" value="Disponibilità in negozio"
												class="button button-link notify-me"
												data-reserveinstore-dialog-url="https://www.geox.com/on/demandware.store/Sites-latino-Site/it_IT/Product-ReserveInStoreDialog?original=https%3a%2f%2fwww%2egeox%2ecom%2fit-IT%2faerantis_uomo-U927FA02243C1S1Z%2ehtml">
												<span>
													Disponibilità in negozio
												</span>
											</button>
										</div>
										<div id="pdp-smartphone-cta" class="pdp-selcart__smartphone-cart">
											<div class="pdp-selcart__smartphone-cart__content">
												<button class="button" id="add-to-cart-trigger">Aggiungi al
													carrello</button>
											</div>
										</div>
									</div>
								</div>
								<div class="page-bottom-contents">
									<div class="bottom-content">
										<div class="accordion accordionPDPDescription product-actions__description description-element"
											data-accordion="" data-allow-all-closed="true" data-multi-expand="true"
											role="tablist" data-i="0bqxsm-i">
											<div class="accordion-item is-active" data-accordion-item="">
												<a class="accordion-title description-element-title noIconForDesk"
													aria-controls="d1nk3u-accordion" role="tab"
													id="d1nk3u-accordion-label" aria-expanded="true"
													aria-selected="true">
													<div>
														Descrizione
													</div>
												</a>
												<div class="description-element-body accordion-content"
													data-tab-content="" role="tabpanel"
													aria-labelledby="d1nk3u-accordion-label" aria-hidden="false"
													id="d1nk3u-accordion" style="display: block;">
													<div class="pdp-description">
														Scarpa uomo super traspirante, antiscivolo e durevole.
														Must have del guardaroba di ogni uomo, Symbol è una scarpa dal
														look classico, una calzatura evergreen versatile e facile da
														abbinare sia ai look informali della vita di ogni giorni e del
														tempo libero, sia a quelli più formali. Realizzata in pelle
														nera, con una confortevole punta ampia, è un vero passe-partout.
														Antiscivolo e durevole grazie alla suola in gomma, è
														incredibilmente traspirante anche grazie alla fodera in mesh,
														che regala un benessere costante e che dura tutto il giorno.
													</div>
													<div class="pdp-special-description">
														La suola evergreen di Stivaletto, in gomma, si fonda su un esclusivo
														brevetto: la combinazione tra la suola forata ed una resistente
														membrana traspirante e impermeabile permette una naturale
														termoregolazione, creando all’interno della scarpa un microclima
														ideale in grado di mantenere il piede asciutto durante tutto
														l’arco della giornata.
													</div>
												</div>
											</div>
										</div>
										<div class="accordion accordionPDPSpecs product-actions__specs description-element"
											data-accordion="" data-allow-all-closed="true" data-multi-expand="true"
											role="tablist" data-i="0bqxsm-i">
											<div class="accordion-item specs is-active" data-accordion-item="">
												<a class="accordion-title description-element-title"
													aria-controls="7caq55-accordion" role="tab"
													id="7caq55-accordion-label" aria-expanded="false"
													aria-selected="false">
													<div class="description-element-subtitle">Informazioni tecniche
													</div>
												</a>
												<div class="description-element-body accordion-content"
													data-tab-content="" role="tabpanel"
													aria-labelledby="7caq55-accordion-label" aria-hidden="false"
													id="7caq55-accordion" style="display: block;">
													<div class="tecnical-data cell small-12 medium-4 large-3">
														<div id="product-detail-sidebar"
															class="data-accordion-content product-custom-attr">
															<div class="product-actions">
																<div class="custom-properties">
																	<div class="custom-field feat-wrap">
																		<div class="custom-field__icon-label-content">
																			<div class="pdp-side-icon-features">
																				<img src="./geox/caratteristiche.svg">
																			</div>
																			<div class="label-content">
																				<span class="label">
																					Caratteristiche
																				</span>
																				<span class="content">
																					<ul>
																						<li>versatile</li>
																						<li>leggera</li>
																						<li>tomaia in morbida pelle</li>
																					</ul>
																				</span>
																			</div>
																		</div>
																	</div>
																	<div class="custom-field feat-wrap">
																		<div class="custom-field__icon-label-content">
																			<div class="pdp-side-icon-composition">
																				<img src="./geox/composizione.svg">
																			</div>
																			<div class="label-content">
																				<span class="label">
																					Composizione
																				</span>
																				<span class="content">
																					Tomaia: 100% Pelle, Fodera: 100%
																					Tessuto
																				</span>
																			</div>
																		</div>
																	</div>
																	<div class="custom-field feat-wrap">
																		<div class="custom-field__icon-label-content">
																			<div class="pdp-side-icon-soletype">
																				<img src="./geox/suola.svg">
																			</div>
																			<div class="label-content">
																				<span class="label">
																					Tipo di suola
																				</span>
																				<span class="content">
																					Suola: 100% Gomma, Soletta: 50%
																					Pelle-50% Sintetico
																				</span>
																			</div>
																		</div>
																	</div>
																</div>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</section>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!--[if gte IE 9 | !IE]><!-->
		<script src="./geox/jquery-2.1.1.min.js.download"></script>
		<!--<![endif]-->
		<script src="./geox/jquery-ui.min.js.download"></script>
		<script src="./geox/jquery.jcarousel.min.js.download"></script>
		<script src="./geox/jquery.validate.min.js.download"></script>
		<script src="./geox/jquery.zoom.min.js.download"></script>
		<script src="./geox/jquery.md5.js.download"></script>
	</div>

	<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.js"></script>
	<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>
	<script src="/js/LoadingBar.js"></script>
	<script src="/node_modules/focus-visible/dist/focus-visible.min.js"></script>

</body>
</html>