<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Virtual Bag</title>
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="white"/>
    <link rel="icon"
          type="image/png"
          href="favicon-uqido.png">
    <meta name="description" content="">

    <script src="https://unpkg.com/@webcomponents/webcomponentsjs/webcomponents-loader.js"></script>

    <script src="https://unpkg.com/intersection-observer/intersection-observer.js"></script>

    <script src="https://unpkg.com/resize-observer-polyfill/dist/ResizeObserver.js"></script>

    <script src="https://unpkg.com/fullscreen-polyfill/dist/fullscreen.polyfill.js"></script>

    <script src="https://unpkg.com/focus-visible/dist/focus-visible.js" defer></script>
    <style>
        @font-face {
            font-family: 'NicolasCochin';
        url('fonts/Nicolas_Cochin_Regular.ttf')  format('truetype'), /* Safari, Android, iOS */
        }

        .fullscreen {
            background: linear-gradient(360deg, rgb(171, 161, 183) 0%, rgba(244, 244, 244, 1) 100%);
        }

        .right-description:after {
            background: linear-gradient(360deg, rgb(171, 161, 183) 0%, rgba(244, 244, 244, 1) 100%);
        }

        .text {
            line-height: 30px;
            font-family: NicolasCochin,serif;
            color: #313131;
        }
        .call-to-action-button{
            font-family: NicolasCochin,serif;
            background-color: black;
            border-radius: 50px;
            color: white;
            font-size: 14px;
            width: 200px;
            text-align: center;
            padding:26px;
        }
    </style>
</head>

<body class="fullscreen">

<div style="display: flex; flex-direction: row;height: 100%;min-height: 100%;flex-wrap: wrap">
    <model-viewer id="model-viewer" class='model-viewer-w80' ar camera-controls src='models/Bag.glb'
                  camera-orbit="-35deg 65deg 105%"
                  ios-src='models/Bag.usdz' alt='' min-field-of-view="43deg" camera-target="0m 0.18m 0m"
                  max-camera-orbit="auto 90.5deg 0" min-camera-orbit="auto 28.5deg 0" exposure="0.6"
                  shadow-intensity="2.5" shadow-softness="0.6"
                  quick-look-browsers="safari chrome">
        <div class="logo-bar">
            <div class="upper-left-logo uqido-logo"></div>
        </div>

        <div class="viewer-bottom">
            <div id="move_camera" class="clickable" style="background-image: url(img/Move.png);"></div>
        </div>
        <script src="js/LoadingBar.js"></script>
        <script>
            const modelViewer = document.getElementById('model-viewer');

            const cameraSwitch = document.getElementById('move_camera');

            const positions = ["-35deg 65deg 105%", "-90deg 65deg 105%", "180deg 65deg 105%"];
            let cameraIndex = 0;

            cameraSwitch.onclick = function () {
                cameraIndex = (++cameraIndex) % positions.length;
                modelViewer.cameraOrbit = positions[cameraIndex];
            };
        </script>
    </model-viewer>
    <div class="right-description">
        <div>
            <div style="color: black;font-family: NicolasCochin,serif; font-size: 3em;">BORSA MEDIA LADY</div>
            <br><br>
            <div class="text">La borsa Lady D-Lite incarna perfettamente l'ideale di eleganza e di bellezza della
                Maison. Raffinata e femminile, è una creazione senza tempo, eppure sempre attuale. Interamente ricamata
                con motivo Cannage nero e firma Christian sul davanti, è immediatamente riconoscibile. I charm in
                metallo dorato chiaro ne valorizzano e illuminano la forma. Questo modello medio è dotato di un'ampia
                tracolla amovibile interamente ricamata.
            </div>
            <br><br><br>
            <div class="call-to-action-button">ACQUISTARE</div>
        </div>
    </div>
</div>
<script type="module" src="js/model-viewer/dist/model-viewer.js"></script>
<script nomodule src="https://unpkg.com/@google/model-viewer/dist/model-viewer-legacy.js"></script>

</body>

</html>
